<!DOCTYPE html>
<html>
<head>
    <title>Main Login Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 40px; /* Adjust to create space from the top, if needed */
            box-sizing: border-box;
        }

        .login-form, .admin-login {
            flex: 1;
        }

        .admin-login {
            padding-left: 50px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .password-input {
            height: 40px;
        }

        .dashboard-button {
            position: absolute;
            top: 20px;
            right: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dashboard-button:hover {
            background-color: #0056b3;
        }

        .lic {
            position: absolute;
            top: 20px;
            right: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .lic:hover {
            background-color: #0056b3;
        }

        /* CSS for the license agreement modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }

        /* CSS for the navigation bar */
        .navbar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Space below the navbar */
        }

        .navbar {
            display: flex;
            background-color: #817d68;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .navbar a:hover {
            background-color: blue;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar-container">
        <div class="navbar">
            <a class="back" href="/">Home</a>
            <a href="#user-login" onclick="showLoginForm()">User Login</a>
            <a href="#register" onclick="showRegisterForm()">Register</a>
            <a href="#admin-login" onclick="showAdminLogin()">Admin Login</a>
            <a href="#monitoring" onclick="window.location.href='/monitoring_dashboard'">Monitoring and Alerting</a>
        </div>
    </div>

    
    <center>
        <!-- User Login and Registration -->
        <div class="container">
            <div id="user-login-container">
                <div class="login-form">
                    <h2>User Login</h2>
                    <form method="POST" action="/main_login">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required class="password-input">
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>

            <div id="register-container">
                <div class="login-form">
                    <h2>User Registration</h2>
                    <form method="POST" action="/register">
                        <div class="form-group">
                            <label for="register_username">Username:</label>
                            <input type="text" id="register_username" name="register_username" required>
                        </div>
                        <div class="form-group">
                            <label for="register_password">Password:</label>
                            <input type="password" id="register_password" name="register_password" required class="password-input">
                        </div>
                        <div class="g-recaptcha" data-sitekey="YOUR_RECAPTCHA_SITE_KEY"></div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>

            <div id="admin-login-container">
                <div class="admin-login">
                    <h2>Admin Login</h2>
                    <form method="POST" action="/main_login">
                        <div class="form-group">
                            <label for="admin_username">Username:</label>
                            <input type="text" id="admin_username" name="admin_username" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_password">Password:</label>
                            <input type="password" id="admin_password" name="admin_password" required class="password-input">
                        </div>
                        <button type="submit" name="admin_login">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </center>

    <!-- Add this script to display the license agreement modal -->
    <script>
        // Function to display the license agreement modal
        function showLicenseAgreement() {
            var modal = document.getElementById("licenseModal");
            modal.style.display = "block";
        }

        // Function to close the license agreement modal
        function closeLicenseAgreement() {
            var modal = document.getElementById("licenseModal");
            modal.style.display = "none";
        }

        // Function to show the login form
        function showLoginForm() {
            document.getElementById("user-login-container").style.display = "block";
            document.getElementById("register-container").style.display = "none";
            document.getElementById("admin-login-container").style.display = "none";
        }

        // Function to show the registration form
        function showRegisterForm() {
            document.getElementById("user-login-container").style.display = "none";
            document.getElementById("register-container").style.display = "block";
            document.getElementById("admin-login-container").style.display = "none";
        }

        // Function to show the admin login form
        function showAdminLogin() {
            document.getElementById("user-login-container").style.display = "none";
            document.getElementById("register-container").style.display = "none";
            document.getElementById("admin-login-container").style.display = "block";
        }

        // Initial display setup
        document.addEventListener("DOMContentLoaded", function() {
            showLoginForm(); // Default to User Login
        });
    </script>

    <!-- Hidden license agreement modal -->
    <div id="licenseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLicenseAgreement()">&times;</span>
            <h2>Software License Agreement</h2>
            <button class="tab-button" onclick="openTab('tab1')">Introduction</button>
            <button class="tab-button" onclick="openTab('tab2')">License Grant</button>
            <button class="tab-button" onclick="openTab('tab3')">Restrictions</button>
            <button class="tab-button" onclick="openTab('tab4')">Term and Termination</button>
            <button class="tab-button" onclick="openTab('tab5')">Disclaimer of Warranty</button>
            <button class="tab-button" onclick="openTab('tab6')">Limitation of Liability</button>
            <button class="tab-button" onclick="openTab('tab7')">Governing Law</button>
            <button class="tab-button" onclick="openTab('tab8')">Acceptance</button>

            <div id="tab1" class="tab-content">
                <h2>Introduction</h2>
                <p>This Software License Agreement (the "Agreement") is a legal agreement between you (either an individual or an entity) and [Your Company Name] ("Licensor") for the use of the [Software Name] software product ("Software").</p>
            </div>

            <div id="tab2" class="tab-content">
                <h2>License Grant</h2>
                <p>Licensor grants you a non-exclusive, non-transferable, revocable license to use the Software for personal or business use, subject to the terms and conditions of this Agreement.</p>
            </div>

            <div id="tab3" class="tab-content">
                <h2>Restrictions</h2>
                <p>You may not:</p>
                <ul>
                    <li>Reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software.</li>
                    <li>Modify or create derivative works of the Software.</li>
                    <li>Distribute, sublicense, or transfer the Software to third parties.</li>
                    <li>Use the Software for any illegal, unauthorized, or unethical purpose.</li>
                </ul>
            </div>

            <div id="tab4" class="tab-content">
                <h2>Term and Termination</h2>
                <p>This Agreement is effective from the date of acceptance and will remain in effect until terminated by either party. Upon termination, you must cease all use of the Software and destroy all copies.</p>
            </div>

            <div id="tab5" class="tab-content">
                <h2>Disclaimer of Warranty</h2>
                <p>The Software is provided "as is" without warranties of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
            </div>

            <div id="tab6" class="tab-content">
                <h2>Limitation of Liability</h2>
                <p>Licensor shall not be liable for any direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the Software.</p>
            </div>

            <div id="tab7" class="tab-content">
                <h2>Governing Law</h2>
                <p>This Agreement shall be governed by and construed in accordance with the laws of [Your Jurisdiction].</p>
            </div>

            <label for="accept-checkbox">I Agree:</label>
            <input type="checkbox" id="accept-checkbox">
            <button id="accept-button" onclick="acceptAgreement()">Accept</button>
        </div>
    </div>
</body>
</html>